# db-allocator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jboss/qa/db/: Allocator.java  CIPostgreAllocator.java  DB.java  DBAllocator.java  DefaultAllocator.java  ExternalDBAllocator.java  H2Allocator.java  PostgreContainerAllocator.java
src/test/java/org/jboss/qa/db/: AllocatorTest.java
